class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
      
        vector<vector<int>>res;
        int n=nums.size();					  
		sort(nums.begin(),nums.end());							  
	    int target,front,back;				  
        for(int i=0;i<n;i++)
        {
            target=-nums[i];
            front=i+1;
            back=n-1;
							  
            
            while(front<back)
            {
			int sum=nums[front]+nums[back];
                if(sum<target)
			    front++;
                else if(sum>target)
                    back--;
                else
                {
                    vector<int>tar(3,0);
                    tar[0]=nums[i];
                    tar[1]=nums[front];
                    tar[2]=nums[back];
                    res.push_back(tar);
                    while(front<back && nums[front]==tar[1])
                        front++;
                    while(front<back && nums[back]==tar[2])
                        back--;
                    
                }
                
															
							
														   
						   
			  
											  
					
            }
            while(i+1<n && nums[i+1]==nums[i])
                    i++;
            
        }
        return res;
        
    }
};
